<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.healthapp.Menu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="59dp"
        android:layout_height="53dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView33"
        app:layout_constraintLeft_toRightOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintRight_toRightOf="@+id/imageView21"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView55"
        app:layout_constraintLeft_toRightOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        android:layout_marginEnd="60dp"
        app:layout_constraintRight_toRightOf="@+id/imageView22"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/imageView55"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView55"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="@+id/imageView58"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="52dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView24" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
        android:layout_marginEnd="51dp"
        app:layout_constraintRight_toRightOf="@+id/imageView24"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView53"
        app:layout_constraintTop_toTopOf="@+id/imageView49"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="51dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView25" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintRight_toLeftOf="@+id/imageView50"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        android:layout_marginEnd="83dp"
        app:layout_constraintRight_toRightOf="@+id/imageView49"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="83dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="@+id/imageView25"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView51"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="104dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView53"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="@+id/imageView52"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView53"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="45dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="@+id/imageView53"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="43dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="51dp"
        app:layout_constraintRight_toRightOf="@+id/imageView54"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView54"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="@+id/imageView30"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="17dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/imageView32"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="105dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        android:layout_marginEnd="105dp"
        app:layout_constraintRight_toRightOf="@+id/imageView20"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView56"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/imageView25"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintRight_toLeftOf="@+id/imageView60"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="38dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="51dp"
        android:layout_height="50dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/imageView25"
        android:layout_marginLeft="83dp" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="51dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="@+id/imageView22"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="32dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="51dp"
        android:layout_height="50dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="@+id/imageView22"
        android:layout_marginTop="11dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:layout_constraintLeft_toRightOf="@+id/imageView25"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="40dp" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="83dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/heart"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="6dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="6dp" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="59dp"
        android:layout_height="53dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView54"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toRightOf="@+id/imageView51"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView54"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="28dp" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="59dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintRight_toLeftOf="@+id/imageView34"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView70" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="49dp"
        android:layout_height="0dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        app:layout_constraintRight_toLeftOf="@+id/imageView34"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView71" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="144dp"
        android:text="Elija una opción"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="33dp"
        android:text="Bienvenido de vuelta"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnalizar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analizar grabación"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView51" />

    <Button
        android:id="@+id/btnGrabacion"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar grabación"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnalizar" />

</android.support.constraint.ConstraintLayout>
